<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="7.01">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">9B18</string>
		<string key="IBDocument.InterfaceBuilderVersion">629</string>
		<string key="IBDocument.AppKitVersion">949</string>
		<string key="IBDocument.HIToolboxVersion">343.00</string>
		<object class="NSMutableArray" key="IBDocument.EditedObjectIDs">
			<bool key="EncodedWithXMLCoder">YES</bool>
		</object>
		<object class="NSArray" key="IBDocument.PluginDependencies">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<string id="876873370">com.apple.InterfaceBuilder.CocoaPlugin</string>
		</object>
		<object class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<bool key="EncodedWithXMLCoder">YES</bool>
			<object class="NSCustomObject" id="1001">
				<string key="NSClassName">BMPreferencesWindowController</string>
			</object>
			<object class="NSCustomObject" id="1003">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1004">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1005">
				<int key="NSWindowStyleMask">7</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{196, 386}, {398, 124}}</string>
				<int key="NSWTFlags">536871936</int>
				<string key="NSWindowTitle">Preferences - General</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSToolbar" key="NSViewClass" id="189917862">
					<object class="NSMutableString" key="NSToolbarIdentifier">
						<characters key="NS.bytes">F9771D93-7D90-4869-932E-426657F31B59</characters>
					</object>
					<nil key="NSToolbarDelegate"/>
					<bool key="NSToolbarPrefersToBeShown">YES</bool>
					<bool key="NSToolbarShowsBaselineSeparator">YES</bool>
					<bool key="NSToolbarAllowsUserCustomization">NO</bool>
					<bool key="NSToolbarAutosavesConfiguration">NO</bool>
					<int key="NSToolbarDisplayMode">1</int>
					<int key="NSToolbarSizeMode">1</int>
					<object class="NSMutableDictionary" key="NSToolbarIBIdentifiedItems">
						<string key="NS.key.0">EA6ACA85-3B1B-49BA-8C48-EB3CCCDFBEAF</string>
						<object class="NSToolbarItem" key="NS.object.0" id="82854728">
							<object class="NSMutableString" key="NSToolbarItemIdentifier">
								<characters key="NS.bytes">EA6ACA85-3B1B-49BA-8C48-EB3CCCDFBEAF</characters>
							</object>
							<string key="NSToolbarItemLabel" id="74551275">General</string>
							<reference key="NSToolbarItemPaletteLabel" ref="74551275"/>
							<string key="NSToolbarItemToolTip"/>
							<nil key="NSToolbarItemView"/>
							<object class="NSCustomResource" key="NSToolbarItemImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">GeneralPreferences</string>
							</object>
							<nil key="NSToolbarItemTarget"/>
							<nil key="NSToolbarItemAction"/>
							<string key="NSToolbarItemMinSize" id="622800383">{0, 0}</string>
							<reference key="NSToolbarItemMaxSize" ref="622800383"/>
							<bool key="NSToolbarItemEnabled">YES</bool>
							<bool key="NSToolbarItemAutovalidates">YES</bool>
							<int key="NSToolbarItemTag">0</int>
							<bool key="NSToolbarIsUserRemovable">YES</bool>
							<int key="NSToolbarItemVisibilityPriority">0</int>
						</object>
					</object>
					<object class="NSArray" key="NSToolbarIBAllowedItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="82854728"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBDefaultItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<reference ref="82854728"/>
					</object>
					<object class="NSMutableArray" key="NSToolbarIBSelectableItems">
						<bool key="EncodedWithXMLCoder">YES</bool>
					</object>
				</object>
				<object class="NSView" key="NSWindowView" id="1006">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<object class="NSMutableArray" key="NSSubviews">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSTabView" id="782961733">
							<reference key="NSNextResponder" ref="1006"/>
							<int key="NSvFlags">18</int>
							<object class="NSMutableArray" key="NSSubviews">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSView" id="893189088">
									<reference key="NSNextResponder" ref="782961733"/>
									<int key="NSvFlags">256</int>
									<string key="NSFrameSize">{398, 124}</string>
									<reference key="NSSuperview" ref="782961733"/>
									<reference key="NSWindow"/>
								</object>
							</object>
							<string key="NSFrameSize">{398, 124}</string>
							<reference key="NSSuperview" ref="1006"/>
							<reference key="NSWindow"/>
							<object class="NSMutableArray" key="NSTabViewItems">
								<bool key="EncodedWithXMLCoder">YES</bool>
								<object class="NSTabViewItem" id="344563404">
									<string key="NSIdentifier">1</string>
									<reference key="NSView" ref="893189088"/>
									<string key="NSLabel">Tab</string>
									<object class="NSColor" key="NSColor" id="196967821">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">controlColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MC42NjY2NjY2OQA</bytes>
										</object>
									</object>
									<reference key="NSTabView" ref="782961733"/>
								</object>
								<object class="NSTabViewItem" id="1040047013">
									<string key="NSIdentifier">2</string>
									<object class="NSView" key="NSView" id="507624229">
										<nil key="NSNextResponder"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrame">{{10, 33}, {378, 78}}</string>
									</object>
									<string key="NSLabel">View</string>
									<reference key="NSColor" ref="196967821"/>
									<reference key="NSTabView" ref="782961733"/>
								</object>
							</object>
							<reference key="NSSelectedTabViewItem" ref="344563404"/>
							<object class="NSFont" key="NSFont">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">1.300000e+01</double>
								<int key="NSfFlags">1044</int>
							</object>
							<int key="NSTvFlags">6</int>
							<bool key="NSAllowTruncatedLabels">YES</bool>
							<bool key="NSDrawsBackground">YES</bool>
						</object>
					</object>
					<string key="NSFrameSize">{398, 124}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1280, 778}}</string>
			</object>
			<object class="NSUserDefaultsController" id="925524085">
				<bool key="NSSharedInstance">YES</bool>
			</object>
		</object>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<object class="NSMutableArray" key="connectionRecords">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="1005"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label" id="502722430">delegate</string>
						<reference key="source" ref="1005"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">4</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<reference key="label" ref="502722430"/>
						<reference key="source" ref="189917862"/>
						<reference key="destination" ref="1001"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">toolbar</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="189917862"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toolbarItemWasSelected:</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="82854728"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tabView</string>
						<reference key="source" ref="1001"/>
						<reference key="destination" ref="782961733"/>
					</object>
					<int key="connectionID">52</int>
				</object>
			</object>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<object class="NSArray" key="orderedObjects">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<object class="NSArray" key="object" id="1002">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1001"/>
						<reference key="parent" ref="1002"/>
						<string type="base64-UTF8" key="objectName">RmlsZSdzIE93bmVyA</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1003"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1004"/>
						<reference key="parent" ref="1002"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="1005"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="1006"/>
							<reference ref="189917862"/>
						</object>
						<reference key="parent" ref="1002"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">2</int>
						<reference key="object" ref="1006"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="782961733"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="189917862"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="82854728"/>
						</object>
						<reference key="parent" ref="1005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="82854728"/>
						<reference key="parent" ref="189917862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">27</int>
						<reference key="object" ref="782961733"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="344563404"/>
							<reference ref="1040047013"/>
						</object>
						<reference key="parent" ref="1006"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">28</int>
						<reference key="object" ref="344563404"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="893189088"/>
						</object>
						<reference key="parent" ref="782961733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="1040047013"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<reference ref="507624229"/>
						</object>
						<reference key="parent" ref="782961733"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">30</int>
						<reference key="object" ref="507624229"/>
						<reference key="parent" ref="1040047013"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="893189088"/>
						<object class="NSMutableArray" key="children">
							<bool key="EncodedWithXMLCoder">YES</bool>
						</object>
						<reference key="parent" ref="344563404"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="925524085"/>
						<reference key="parent" ref="1002"/>
					</object>
				</object>
			</object>
			<object class="NSMutableDictionary" key="flattenedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSMutableArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<string>-1.IBPluginDependency</string>
					<string>-2.IBPluginDependency</string>
					<string>-3.IBPluginDependency</string>
					<string>1.IBPluginDependency</string>
					<string>1.IBWindowTemplateEditedContentRect</string>
					<string>1.NSWindowTemplate.visibleAtLaunch</string>
					<string>1.WindowOrigin</string>
					<string>1.editorWindowContentRectSynchronizationRect</string>
					<string>17.IBPluginDependency</string>
					<string>17.editorWindowContentRectSynchronizationRect</string>
					<string>2.IBPluginDependency</string>
					<string>25.IBPluginDependency</string>
					<string>27.IBAttributePlaceholdersKey</string>
					<string>27.IBPluginDependency</string>
					<string>28.IBPluginDependency</string>
					<string>29.IBPluginDependency</string>
					<string>30.IBPluginDependency</string>
					<string>31.IBPluginDependency</string>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
					<string id="1043438492">{{133, 450}, {398, 124}}</string>
					<integer value="0"/>
					<string>{196, 240}</string>
					<reference ref="1043438492"/>
					<reference ref="876873370"/>
					<string>{{24, 574}, {616, 0}}</string>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
					<object class="NSMutableDictionary">
						<string key="NS.key.0" id="999588761">InitialTabViewItem</string>
						<object class="IBInitialTabViewItemAttribute" key="NS.object.0">
							<reference key="name" ref="999588761"/>
							<reference key="object" ref="782961733"/>
							<reference key="initialTabViewItem" ref="344563404"/>
						</object>
					</object>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
					<reference ref="876873370"/>
				</object>
			</object>
			<object class="NSMutableDictionary" key="unlocalizedProperties">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="activeLocalization"/>
			<object class="NSMutableDictionary" key="localizations">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="NSArray" key="dict.sortedKeys">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
				<object class="NSMutableArray" key="dict.values">
					<bool key="EncodedWithXMLCoder">YES</bool>
				</object>
			</object>
			<nil key="sourceID"/>
			<int key="maxID">57</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<object class="NSMutableArray" key="referencedPartialClassDescriptions">
				<bool key="EncodedWithXMLCoder">YES</bool>
				<object class="IBPartialClassDescription">
					<string key="className">BMPreferencesWindowController</string>
					<string key="superclassName">NSWindowController</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">toolbarItemWasSelected:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="outlets">
						<bool key="EncodedWithXMLCoder">YES</bool>
						<object class="NSMutableArray" key="dict.sortedKeys">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>tabView</string>
							<string>toolbar</string>
						</object>
						<object class="NSMutableArray" key="dict.values">
							<bool key="EncodedWithXMLCoder">YES</bool>
							<string>NSTabView</string>
							<string>NSToolbar</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">BMPreferencesWindowController.h</string>
					</object>
				</object>
			</object>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.LastKnownRelativeProjectPath">../../BlueMoon.xcodeproj</string>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<object class="NSMutableData" key="IBDocument.RunnableNib">
			<bytes key="NS.bytes">YnBsaXN0MDDUAAEAAgADAAQABQAGAAkAClgkdmVyc2lvblQkdG9wWSRhcmNoaXZlclgkb2JqZWN0cxIA
AYag0QAHAAhdSUIub2JqZWN0ZGF0YYABXxAPTlNLZXllZEFyY2hpdmVyrxB9AAsADAAxADUANgA8AD0A
QQBFAE4AVgBvAHMAdwB+AH8AngCgAKEAogCnAKgAqQCsAK0AsAC0ALgAuwC/AMIAxQDIAMkAzQDSANMA
1gDbAPUA/QEBAQcACwEIAQcBDAERARsBHAEdASUBJgEnASwBLgExATgBOQE+AT8BQAFIAUkBSwFNAU4B
UwFnAWgA4wFpAQcACwFtAW4BcQFyAXcBeAF9AYsBjwGTAZYBlwGlAbQBwwHEAcUBxgHHAcgByQHKAcsB
zAHNAc4B0QHUAekB/gH/AgACAQICAgMCBAIFAgYCBwIIASoAaAFkAgkCCgILAgwCDQIQAhMCFlUkbnVs
bN8QEgANAA4ADwAQABEAEgATABQAFQAWABcAGAAZABoAGwAcAB0AHgAfACAAIQAiACMAJAAlACYAJwAo
ACkAKgArACwALQAuAC8AMFZOU1Jvb3RWJGNsYXNzXU5TT2JqZWN0c0tleXNfEA9OU0NsYXNzZXNWYWx1
ZXNfEBlOU0FjY2Vzc2liaWxpdHlPaWRzVmFsdWVzXU5TQ29ubmVjdGlvbnNbTlNOYW1lc0tleXNbTlNG
cmFtZXdvcmtdTlNDbGFzc2VzS2V5c1pOU09pZHNLZXlzXU5TTmFtZXNWYWx1ZXNfEBlOU0FjY2Vzc2li
aWxpdHlDb25uZWN0b3JzXU5TRm9udE1hbmFnZXJfEBBOU1Zpc2libGVXaW5kb3dzXxAPTlNPYmplY3Rz
VmFsdWVzXxAXTlNBY2Nlc3NpYmlsaXR5T2lkc0tleXNZTlNOZXh0T2lkXE5TT2lkc1ZhbHVlc4ACgHyA
UIBkgHuACIBWgAWAY4BlgFeAeYAAgAaAVYB6EDuAZtIADgAyADMANFtOU0NsYXNzTmFtZYAEgANfEB1C
TVByZWZlcmVuY2VzV2luZG93Q29udHJvbGxlctIANwA4ADkAOlgkY2xhc3Nlc1okY2xhc3NuYW1logA6
ADteTlNDdXN0b21PYmplY3RYTlNPYmplY3RfEBBJQkNvY29hRnJhbWV3b3Jr0gAOAD4APwBAWk5TLm9i
amVjdHOAB6DSADcAOABCAEOjAEMARAA7XE5TTXV0YWJsZVNldFVOU1NldNIADgA+AEYAR4AdpgBIAEkA
SgBLAEwATYAJgCKAJYBCgE2AT9QADgBPAFAAUQBSAB8AVABVXU5TRGVzdGluYXRpb25YTlNTb3VyY2VX
TlNMYWJlbIAhgAKACoAg3QAOAFcAWABZAFoAWwBcAF0AXgBfAGAAYQBiAGMAZABlAGYAZwBoAGkAKwBl
AGcAbQBoAG5fEBdOU1Rvb2xiYXJJQkRlZmF1bHRJdGVtc18QH05TVG9vbGJhclNob3dzQmFzZWxpbmVT
ZXBhcmF0b3JfEBdOU1Rvb2xiYXJJQkFsbG93ZWRJdGVtc18QH05TVG9vbGJhckF1dG9zYXZlc0NvbmZp
Z3VyYXRpb25fEBFOU1Rvb2xiYXJTaXplTW9kZV8QGk5TVG9vbGJhcklCSWRlbnRpZmllZEl0ZW1zXxAR
TlNUb29sYmFyRGVsZWdhdGVfEBlOU1Rvb2xiYXJQcmVmZXJzVG9CZVNob3duXxAgTlNUb29sYmFyQWxs
b3dzVXNlckN1c3RvbWl6YXRpb25fEBpOU1Rvb2xiYXJJQlNlbGVjdGFibGVJdGVtc18QFE5TVG9vbGJh
ckRpc3BsYXlNb2RlXxATTlNUb29sYmFySWRlbnRpZmllcoAfgBwJgBoIEAGADYAACQiAHoAL0gAOAHAA
cQByWU5TLnN0cmluZ4AMXxAkRjk3NzFEOTMtN0Q5MC00ODY5LTkzMkUtNDI2NjU3RjMxQjU50gA3ADgA
dAB1owB1AHYAO18QD05TTXV0YWJsZVN0cmluZ1hOU1N0cmluZ9MADgB4AD4AeQB6AHxXTlMua2V5c4AZ
oQB7gA6hAH2AD18QJEVBNkFDQTg1LTNCMUItNDlCQS04QzQ4LUVCM0NDQ0RGQkVBRt8QEACAAA4AgQCC
AIMAhACFAIYAhwCIAIkAigCLAIwAjQCOAI8AkAArAGUAKwBlACsAZQCXAJgAmQCPAJoAmgCYAJ1fEB9O
U1Rvb2xiYXJJdGVtVmlzaWJpbGl0eVByaW9yaXR5XxARTlNUb29sYmFySXRlbVZpZXdfEBROU1Rvb2xi
YXJJdGVtRW5hYmxlZF8QE05TVG9vbGJhckl0ZW1BY3Rpb25fEBhOU1Rvb2xiYXJJc1VzZXJSZW1vdmFi
bGVfEBNOU1Rvb2xiYXJJdGVtVGFyZ2V0XxAaTlNUb29sYmFySXRlbUF1dG92YWxpZGF0ZXNfEBdOU1Rv
b2xiYXJJdGVtSWRlbnRpZmllcl8QGU5TVG9vbGJhckl0ZW1QYWxldHRlTGFiZWxfEBROU1Rvb2xiYXJJ
dGVtVG9vbFRpcF8QEE5TVG9vbGJhckl0ZW1UYWdfEBROU1Rvb2xiYXJJdGVtTWF4U2l6ZV8QFE5TVG9v
bGJhckl0ZW1NaW5TaXplXxASTlNUb29sYmFySXRlbUxhYmVsXxASTlNUb29sYmFySXRlbUltYWdlEACA
GIAACYAACYAACYAQgBGAEoAXgBeAEYAT0gAOAHAAcQB+gAxXR2VuZXJhbFDTAA4AMgCjAKQApQCmXk5T
UmVzb3VyY2VOYW1lgBaAFIAVV05TSW1hZ2VfEBJHZW5lcmFsUHJlZmVyZW5jZXPSADcAOACqAKuiAKsA
O18QEE5TQ3VzdG9tUmVzb3VyY2VWezAsIDB90gA3ADgArgCvogCvADtdTlNUb29sYmFySXRlbdIANwA4
ALEAsqMAsgCzADtfEBNOU011dGFibGVEaWN0aW9uYXJ5XE5TRGljdGlvbmFyedIADgA+ALUAtoAboQB9
gA/SADcAOAC5ALqiALoAO1dOU0FycmF50gAOAD4ARgC9gB2hAH2AD9IANwA4AMAAwaMAwQC6ADteTlNN
dXRhYmxlQXJyYXnSAA4APgBGAMSAHaDSADcAOADGAMeiAMcAO1lOU1Rvb2xiYXJYZGVsZWdhdGXSADcA
OADKAMujAMsAzAA7XxAUTlNOaWJPdXRsZXRDb25uZWN0b3JeTlNOaWJDb25uZWN0b3LUAA4ATwBQAFEA
zgAfAH0A0YAkgAKAD4AjXxAXdG9vbGJhckl0ZW1XYXNTZWxlY3RlZDrSADcAOADUANWjANUAzAA7XxAV
TlNOaWJDb250cm9sQ29ubmVjdG9y1AAOAE8AUABRAFIA2AAfANqAIYAmgAKAQd0A3AAOAN0A3gDfAOAA
4QDiAOMA5ADlAOYA5wDoAOkA6gDrAOwA7QDuAO8A8ABlAOgAZQD0XxAPTlNOZXh0UmVzcG9uZGVyXk5T
VGFiVmlld0l0ZW1zWU5TVHZGbGFnc1ZOU0ZvbnRaTlNTdWJ2aWV3c1hOU3ZGbGFnc1tOU0ZyYW1lU2l6
ZVhOU1dpbmRvd18QEU5TRHJhd3NCYWNrZ3JvdW5kW05TU3VwZXJ2aWV3XxAWTlNBbGxvd1RydW5jYXRl
ZExhYmVsc18QFU5TU2VsZWN0ZWRUYWJWaWV3SXRlbYAngECALhAGgD2AKBASgC2AKwmAJwmAL9cA3AAO
AOAA4QDiAOMA5QDwAPcA+AD5APoA8AD8gCuALIBHEQEAgEiAK4BJ0gAOAD4ARgD/gB2hAQCAKdYA3AAO
AOEA4gDjAOUA2AD3APkBBADwANiAJoAsgCqAK4AmWnszOTgsIDEyNH3SADcAOAEJAQqjAQoBCwA7Vk5T
Vmlld1tOU1Jlc3BvbmRlctIADgA+AEYBDoAdogD0ARCAL4A41gAOARIBCgETARQAUQEVARYBAADYARkB
GlxOU0lkZW50aWZpZXJZTlNUYWJWaWV3V05TQ29sb3KAN4AwgCmAJoAygDFRMVNUYWLVAA4BFAEeAR8B
IAEhASIA6wEjASRcTlNDb2xvclNwYWNlW05TQ29sb3JOYW1lXU5TQ2F0YWxvZ05hbWWANoA1gDSAM1ZT
eXN0ZW1cY29udHJvbENvbG9y0wAOAR4BKAEhASoBK1dOU1doaXRlgDYQA0swLjY2NjY2NjY5ANIANwA4
AS0BFKIBFAA70gA3ADgBLwEwogEwADtdTlNUYWJWaWV3SXRlbdYADgESAQoBEwEUAFEBFQEzATQA2AEZ
ATeAN4A5gDqAJoAygDxRMtQA3AAOAToA4QArAPcBPQD5V05TRnJhbWWAAIAsgDtfEBV7ezEwLCAzM30s
IHszNzgsIDc4fX1UVmlld9QADgFBAUIBQwFEAUUBRgFHVk5TU2l6ZVZOU05hbWVYTlNmRmxhZ3OAPyNA
KgAAAAAAAIA+EQQUXEx1Y2lkYUdyYW5kZdIANwA4AUoA36IA3wA70gA3ADgBTAETpAETAQoBCwA7V3Rh
YlZpZXfUAA4ATwBQAFEAUgFQAB8BUoAhgEOAAoBM2gFUAA4BVQFWAVcBWAFZAVoBWwFcAOgBXgFfAWAB
YQFiAWMBZAFlAFRcTlNXaW5kb3dWaWV3XE5TU2NyZWVuUmVjdF1OU1dpbmRvd1RpdGxlWU5TV1RGbGFn
c11OU1dpbmRvd0NsYXNzXE5TV2luZG93UmVjdF8QD05TV2luZG93QmFja2luZ18QEU5TV2luZG93U3R5
bGVNYXNrW05TVmlld0NsYXNzgCeAS4BKgEUSIAAEAIBGgEQQAhAHgApfEBh7ezE5NiwgMzg2fSwgezM5
OCwgMTI0fX1fEBVQcmVmZXJlbmNlcyAtIEdlbmVyYWzSAA4APgBGAWuAHaEA2IAmXxAVe3swLCAwfSwg
ezEyODAsIDc3OH190gA3ADgBbwFwogFwADtfEBBOU1dpbmRvd1RlbXBsYXRlVndpbmRvd9QADgBPAFAA
UQBSAFQAHwF2gCGACoACgE5XdG9vbGJhctQADgBPAFAAUQBSAB8BUABVgCGAAoBDgCDSAA4APgC1AX+A
G6sBgAGBANgBNAFQAOgA9ABUARAAfQEAgFGAU4AmgDqAQ4AngC+ACoA4gA+AKdIADgGMAY0AZV8QEE5T
U2hhcmVkSW5zdGFuY2WAUgnSADcAOAGQAZGjAZEBkgA7XxAYTlNVc2VyRGVmYXVsdHNDb250cm9sbGVy
XE5TQ29udHJvbGxlctIADgAyADMBlYAEgFRdTlNBcHBsaWNhdGlvbtIADgA+ALUBmYAbqwAfAB8A6AEQ
AB8BUADYAVAA2ABUAPSAAoACgCeAOIACgEOAJoBDgCaACoAv0gAOAD4AtQGngBusAB8BgQDYAQABNABU
AVAA6AD0AH0BEAGAgAKAU4AmgCmAOoAKgEOAJ4AvgA+AOIBR0gAOAD4AtQG2gBusAbcBuAG5ATcBuwG8
Ab0BvgG/AcABwQHCgFiAWYBagDyAW4BcgF2AXoBfgGCAYYBiXEZpbGUncyBPd25lcltBcHBsaWNhdGlv
bl8QHk5vIFNoYWRvdyBUYWIgVmlldyAoVGFiLCBWaWV3KVZWaWV3LTFXVG9vbGJhcl8QHldpbmRvdyAo
UHJlZmVyZW5jZXMgLSBHZW5lcmFsKVxDb250ZW50IFZpZXdfEBNUYWIgVmlldyBJdGVtIChUYWIpXxAW
VG9vbGJhciBJdGVtIChHZW5lcmFsKV8QFFRhYiBWaWV3IEl0ZW0gKFZpZXcpXxAfU2hhcmVkIFVzZXIg
RGVmYXVsdHMgQ29udHJvbGxlctIADgA+ALUB0IAboNIADgA+ALUB04AboNIADgA+ALUB1oAbrxASAB8A
TQE0AFQA9AEQAH0BgAGBANgASgBLAVAA6ABJAEgATAEAgAKAT4A6gAqAL4A4gA+AUYBTgCaAJYBCgEOA
J4AigAmATYAp0gAOAD4AtQHrgBuvEBIB7AHtAe4B7wHwAfEB8gHzAfQB9QH2AfcB+AH5AfoB+wH8Af2A
Z4BogGmAaoBrgGyAbYBugG+AcIBxgHKAc4B0gHWAdoB3gHgQOhAEEB4QERAcEB0QGRA4E//////////9
EBsQNBAyEC4QMRAf0gAOAD4ARgIPgB2g0gAOAD4AtQISgBug0gAOAD4AtQIVgBug0gA3ADgCFwIYogIY
ADteTlNJQk9iamVjdERhdGEACAAZACIAJwAxADoAPwBEAFIAVABmAWMBaQG0AbsBwgHQAeIB/gIMAhgC
JAIyAj0CSwJnAnUCiAKaArQCvgLLAs0CzwLRAtMC1QLXAtkC2wLdAt8C4QLjAuUC5wLpAusC7QLvAvgD
BAMGAwgDKAMxAzoDRQNKA1kDYgN1A34DiQOLA4wDlQOcA6kDrwO4A7oDxwPJA8sDzQPPA9ED0wPkA/ID
+wQDBAUEBwQJBAsEQARaBHwElgS4BMwE6QT9BRkFPAVZBXAFhgWIBYoFiwWNBY4FkAWSBZQFlQWWBZgF
mgWjBa0FrwXWBd8F5gX4BgEGDgYWBhgGGwYdBiAGIgZJBowGrgbCBtkG7wcKByAHPQdXB3MHigedB7QH
ywfgB/UH9wf5B/sH/Af+B/8IAQgCCAQIBggICAoIDAgOCBAIGQgbCCMIJAgxCEAIQghECEYITghjCGwI
cQiECIsIlAiZCKcIsAi3CM0I2gjjCOUI6AjqCPMI+AkACQkJCwkOCRAJGQkgCS8JOAk6CTsJRAlJCVMJ
XAllCWwJgwmSCaMJpQmnCakJqwnFCc4J1QntCf4KAAoCCgQKBgo7Ck0KXApmCm0KeAqBCo0KlgqqCrYK
zwrnCukK6wrtCu8K8QrzCvUK9wr5CvoK/Ar9Cv8LHAseCyALIgslCycLKQsrCzQLNgs5CzsLVAtWC1gL
WgtcC14LaQtyC3kLgAuMC5ULlwucC54LoAu5C8YL0AvYC9oL3AveC+AL4gvkC+YL6gv/DAwMGAwmDCgM
KgwsDC4MNQxCDE8MVwxZDFsMZwxwDHUMfgyDDJEMqgysDK4MsAyyDLQMtgy4DMkM0QzTDNUM1wzvDPQN
BQ0MDRMNHA0eDScNKQ0sDTkNQg1HDVANWQ1hDXINdA12DXgNeg2jDbANvQ3LDdUN4w3wDgIOFg4iDiQO
Jg4oDioOLw4xDjMONQ43DjkOVA5sDnUOdw56DnwOlA6dDqIOtQ68Ds0Ozw7RDtMO1Q7dDu4O8A7yDvQO
9g7/DwEPGA8aDxwPHg8gDyIPJA8mDygPKg8sDy4PNw9KD0wPTQ9WD10PeA+FD44PkA+SD6APqQ+rD8IP
xA/GD8gPyg/MD84P0A/SD9QP1g/YD+EP4w/8D/4QABACEAQQBhAIEAoQDBAOEBAQEhAUEB0QHxA4EDoQ
PBA+EEAQQhBEEEYQSBBKEEwQThBQEF0QaRCKEJEQmRC6EMcQ3RD2EQ0RLxE4EToROxFEEUYRRxFQEVIR
eRF7EX0RfxGBEYMRhRGHEYkRixGNEY8RkRGTEZURlxGZEZsRnRGmEagRzxHREdMR1RHXEdkR2xHdEd8R
4RHjEeUR5xHpEesR7RHvEfER8xH1EfcR+RH7Ef0R/xIBEgMSDBIOEhASEhIUEhYSGBIhEiMSJBItEi8S
MBI5EjsSPBJFEkoAAAAAAAACAgAAAAAAAAIZAAAAAAAAAAAAAAAAAAASWQ</bytes>
		</object>
	</data>
</archive>
